# # Auth Config
# AUTH_SECRET=
# AUTH_TRUST_HOST='true'
# NEXTAUTH_URL='http://localhost:3000'

# # Auth Providers
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# # Database Config
DATABASE_URL='mysql://root:prisma@localhost:3306/sq?connect_timeout=30'

# # AWS Config
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET='solid-quality'
# AWS_REGION='us-east-1'

# # Pusher Config
# PUSHER_APP_ID=
# PUSHER_KEY=
# PUSHER_SECRET=
# PUSHER_CLUSTER=

# # WEB Variables
# WEB_NODE_ENV='development'
# WEB_PORT=3000
# WEB_PUSHER_APP_KEY=
# WEB_PUSHER_CLUSTER=
